[options]
RootDir     = /
DBPath      = /var/lib/pacman/
CacheDir    = /var/cache/autoupdate/pkg/
LogFile     = /var/log/autoupdate.log
GPGDir      = /etc/pacman.d/gnupg/
HookDir     = /etc/pacman.d/hooks/
HoldPkg     = pacman glibc
Architecture = auto

CheckSpace
VerbosePkgLists
SigLevel    = Optional

[autoupdate]
Server = file:///var/cache/autoupdate/pkg/
